DATABASE_URL="postgres://neondb_owner:npg_1OontJkUuHT2@ep-fragrant-math-ad0l6xnu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_1OontJkUuHT2@ep-fragrant-math-ad0l6xnu.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
STOCKX_CLIENT_ID=IGdS7Rqqgitf2VHVVhM8uX4UeZg6S0i0
STOCKX_CLIENT_SECRET=hUQXulxd0JC9m0R0TayZAaQWDXj8cKwIIp8kJrlwEe5NUQ3bO0YZ59yxKS2Qo0mT
STOCKX_API_KEY=H6V1wJlAiM9fJqrYMw4NT26ofder41mC5Vcpvdai
